{
  "name": "timostrijbis/ddwt_final",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Timos",
      "email": "email@example.com"
    }
  ],
  "require": {
    "bramus/router": "1.5"
  }
}